# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

alfresco.hsmintegration.doclib.action.signDocument.label=Sign Document
alfresco.hsmintegration.doclib.action.signDocument.msg.success=Document successfully signed
alfresco.hsmintegration.doclib.action.signDocument.msg.failure=Failed to sign document
alfresco.hsmintegration.indicator.signDocument.label=This document has been signed

alfresco.hsmintegration.doclib.action.signDocument.form.field.partitionName=Partition Name
alfresco.hsmintegration.doclib.action.signDocument.form.field.partitionPassword=Partition Password
alfresco.hsmintegration.doclib.action.signDocument.form.field.certLabel=Certificate Label
alfresco.hsmintegration.doclib.action.signDocument.form.field.pageNos=Pages to Sign
